# microservice-online-store

./: .dockerignore  .gitignore  COMPARISON_OLD_TESTS_ANALYSIS.md  EDGE_CASES.md  LICENSE  PHASE1_DELIVERABLES_CHECKLIST.md  PHASE1_DOCUMENTATION_INDEX.md  PHASE1_FINAL_SUMMARY.md  PHASE1_IMPLEMENTATION_COMPLETE.md  PHASE1_IMPLEMENTATION_REPORT.md  PHASE1_QUICK_REFERENCE.md  README.md  README_PHASE1_COMPLETE.md  REFACTORING_SUMMARY.md  SYSTEM_SPECIFICATION.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  plan-strengthenInventoryMicroserviceTestCoverage.prompt.md  settings.gradle
inventory-microservice/: .dockerignore  build.gradle  fly.toml
inventory-microservice/src/main/docker/: Dockerfile
inventory-microservice/src/main/java/com/metao/book/product/: ProductApplication.java
inventory-microservice/src/main/java/com/metao/book/product/config/: OpenApiConfig.java
inventory-microservice/src/main/java/com/metao/book/product/domain/: Product.java  ProductEntity.java
inventory-microservice/src/main/java/com/metao/book/product/presentation/: ProductController.java
inventory-microservice/src/main/proto/: ProductCreatedEvent.proto
inventory-microservice/src/main/resources/: application-container.yml  application-local.yml  application.yml  ehcache.xml
inventory-microservice/src/main/resources/migration/: V1__init.sql  V2_index_category.sql  V3__product_category_unique.sql  V5__product_create_idempotency.sql  V6__create_processed_inventory_event.sql  V7__product_query_indexes.sql  V8__processed_event_unique_index.sql
inventory-microservice/src/test/java/com/metao/book/product/: InventoryMicroserviceApplicationTest.java
inventory-microservice/src/test/java/com/metao/book/product/domain/: ProductTest.java
inventory-microservice/src/test/java/com/metao/book/product/persistence/: ProductRepositoryTest.java
inventory-microservice/src/test/java/com/metao/book/product/presentation/: KafkaFactoryIT.java  ProductControllerIT.java  ProductControllerTests.java
inventory-microservice/src/test/resources/: application-test.yml
inventory-microservice/src/test/resources/data/: one_product.json
kafka-lib/: build.gradle
kafka-lib/src/main/java/com/metao/kafka/: EventHandler.java  KafkaClientProperties.java  KafkaConsumerConfig.java  KafkaEventConfiguration.java  KafkaEventHandler.java  KafkaFactory.java  KafkaLibConsumerConfig.java  KafkaTopicHealthIndicator.java  KafkaTraceHeaders.java  TransactionManagerConfig.java
kafka-lib/src/main/proto/: CreatedEventTest.proto
kafka-lib/src/test/java/com/metao/kafka/: EventHandlerTest.java  KafkaConsumerConfigTest.java  KafkaIntegrationIT.java
kafka-lib/src/test/resources/: application.yml
order-microservice/: build.gradle
order-microservice/src/main/docker/: Dockerfile
order-microservice/src/main/java/com/metao/book/order/: OrderApplication.java
order-microservice/src/main/java/com/metao/book/order/config/: OpenApiConfig.java
order-microservice/src/main/resources/: application-local.yml  application.yml
order-microservice/src/main/resources/migration/: V1__init.sql  V2__orders_version.sql  V3__processed_payment_event.sql  V4__processed_order_created_event.sql  V5__processed_event_unique_indexes.sql
order-microservice/src/test/java/com/metao/book/order/: E2EProductPurchaseContainerIT.java  E2EProductPurchaseTest.java
order-microservice/src/test/resources/: application-test.yml
payment-microservice/: .dockerignore  build.gradle
payment-microservice/src/main/docker/: Dockerfile
payment-microservice/src/main/java/com/metao/book/payment/: PaymentApplication.java
payment-microservice/src/main/resources/: application-local.yml  application.properties  application.yml  ehcache.xml
payment-microservice/src/main/resources/migration/: V1__init.sql  V2__payment_indexes.sql  V3__payment_order_id_unique.sql  V5__processed_event_unique_index.sql  V6__payment_add_version_column.sql
payment-microservice/src/test/java/com/metao/book/payment/: PaymentKafkaIntegrationTest.java
payment-microservice/src/test/resources/: application-test.yml
performance-loadtest/: README.md  build.gradle
performance-loadtest/docs/: PROFILING.md
performance-loadtest/reports/: bookstore-checkout-flow-20260414-210609.json  bookstore-checkout-flow-20260414-222038.json
performance-loadtest/scenarios/: bookstore-scenarios.json
performance-loadtest/scenarios/request-bodies/: add-cart-item.json  create-payment.json
performance-loadtest/src/main/java/com/metao/book/performance/: AsciiTable.java  AssertionEvaluator.java  AssertionOperator.java  BaselineComparator.java  BaselineComparisonConfig.java  BaselineComparisonResult.java  ConsoleSummaryPrinter.java  HttpLoadTestRunner.java  HttpRequestSpec.java  JsonPathResolver.java  LatencyHistogram.java  LoadStage.java  LoadTestConfig.java  LoadTestConfigParser.java  LoadTestReportWriter.java  LoadTestResult.java  LoadTestThresholds.java  ScenarioExecutor.java  ScenarioStep.java  StepAssertion.java  StepLatencyCollector.java  StepLatencyStats.java  StepReportTable.java  TemplateRenderer.java  TraceContext.java  WorkloadDriver.java
performance-loadtest/src/test/java/com/metao/book/performance/: AsciiTableTest.java  AssertionOperatorTest.java  AssertionRetryFlowTest.java  BaselineComparatorTest.java  HttpLoadTestRunnerFlowTest.java  JsonPathResolverTest.java  LatencyHistogramTest.java  LoadStageTest.java  LoadTestConfigParserTest.java  LoadTestReportWriterTest.java  LoadTestThresholdsTest.java  StagedWorkloadDriverTest.java  StepLatencyCollectorTest.java  StepReportTableTest.java  TemplateRendererTest.java  TraceContextTest.java
shared-kernel/: build.gradle
shared-kernel/src/main/proto/: OrderCreatedEvent.proto  OrderPaymentEvent.proto  OrderPaymentUpdatedEvent.proto  OrderUpdatedEvent.proto  Payment.proto  ProductUpdatedEvent.proto
shared-kernel/src/test/java/com/metao/book/shared/: EventHandlerTest.java  StageProcessorTest.java
shared-test/: build.gradle
shared-test/src/main/java/com/metao/shared/test/: BaseKafkaIT.java  BaseKafkaTest.java  KafkaContainer.java
(+493 files in other folders)
