pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
    mavenCentral()
  }
}

rootProject.name = 'microservice-online-store'

include(':inventory-microservice')
include(':payment-microservice')
include(':order-microservice')
include(':shared-kernel')
include(':shared-test')
include(':kafka-lib')

project(":inventory-microservice").projectDir = file('inventory-microservice')
project(":payment-microservice").projectDir = file('payment-microservice')
project(":order-microservice").projectDir = file('order-microservice')
project(":shared-kernel").projectDir = file('shared-kernel')
project(":shared-test").projectDir = file('shared-test')
project(":kafka-lib").projectDir = file('kafka-lib')

gradle.ext.springBootProjects = [
    ':order-microservice',
    ':inventory-microservice',
    ':payment-microservice'
]
