plugins {
  id 'java'
  id 'application'
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.2'
  implementation project(':shared-kernel')

  testImplementation platform('org.junit:junit-bom:5.10.2')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
  mainClass = 'com.metao.book.performance.HttpLoadTestRunner'
}

tasks.named('run') {
  standardInput = System.in
}

tasks.named('test') {
  useJUnitPlatform()
}
